{
  "pages": [
    "pages/index/index",
    "pages/contact/contact",
    "pages/channel/channel"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EA576A",
    "navigationBarTitleText": "全球纯钻行情",
    "navigationBarTextStyle": "white"
  }
}